FROM php:8.4-cli-alpine

RUN apk add --no-cache \
        git \
        unzip \
        libpng-dev \
        libzip-dev \
        oniguruma-dev \
        nodejs \
        npm \
        $PHPIZE_DEPS \
    && docker-php-ext-install pdo_mysql bcmath zip \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del $PHPIZE_DEPS

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

RUN composer install --no-interaction --no-dev --prefer-dist --no-progress --optimize-autoloader

RUN npm ci && npm run build && rm -rf node_modules

RUN chmod -R 775 storage bootstrap/cache

COPY docker/php/entrypoint.prod.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 8000

CMD ["/usr/local/bin/entrypoint.sh"]
